# final-project

./: .gitignore  pom.xml
src/main/java/com/htp/: Application.java
src/main/java/com/htp/config/: AmazonS3Config.java  DatabaseConfig.java  JwtTokenConfig.java  PriceListConfig.java  SecurityConfig.java  SwaggerConfig.java  TransactionConfig.java
src/main/java/com/htp/controller/: AuthenticationController.java  ColorController.java  ColourController.java  DefaultExceptionHandler.java  DesignController.java  ExceptionHandler.java  OrderController.java  RegistrationController.java  ShirtController.java  TestUploadController.java  UserController.java
src/main/java/com/htp/controller/converter/: DesignCreateRequestConverter.java  DesignFullUpdateRequestConverter.java  DesignRequestConverter.java  EntityConverter.java  OrderCreateRequestConverter.java  OrderFullUpdateRequestConverter.java  OrderRequestConverter.java  ShirtCreateRequestConverter.java  ShirtFullUpdateRequestConverter.java  ShirtRequestConverter.java  UserCreateRequestConverter.java  UserFullUpdateRequestConverter.java  UserRequestConverter.java
src/main/java/com/htp/controller/exceptions/: ExceptionMessage.java  NotEnoughShirtsException.java
src/main/java/com/htp/controller/requests/: AuthRequest.java  DesignCreateRequest.java  DesignUpdateRequest.java  OrderCreateRequest.java  OrderUpdateRequest.java  ShirtCreateRequest.java  ShirtUpdateRequest.java  UserCreateRequest.java  UserUpdateRequest.java
src/main/java/com/htp/controller/responses/: AuthResponse.java
src/main/java/com/htp/domain/: BlankShirt.java  Color.java  Colour.java  DesignShirt.java  Order.java  Role.java  User.java
src/main/java/com/htp/repository/: BlankShirtRepository.java  ColorRepository.java  ColourRepository.java  DesignShirtRepository.java  OrderRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/htp/security/: AuthenticationTokenFilter.java  Headers.java  PrincipalUtil.java  TokenUtils.java
src/main/java/com/htp/security/filter/: AuthenticationTokenFilter.java
src/main/java/com/htp/security/util/: TokenUtils.java
src/main/java/com/htp/service/: AmazonUploadFileService.java  AmazonUploadFileServiceImp.java  UserRepositoryDetailsService.java
src/main/java/com/htp/servise/: UserRepositoryDetailsService.java
src/main/resources/: application.yml  banner.txt  log4j.properties
src/main/resources/db/migration/: V1_1__initial_script.sql  V1_2__dump_database.sql  V1_3__user_add_column.sql
